<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;Easy use with nested PHP values</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"><link rel="start" href="index.html" title="XML-RPC for PHP"><link rel="up" href="ch09.html" title="Chapter&nbsp;9.&nbsp;Helper functions"><link rel="prev" href="ch09s01.html" title="1.&nbsp;Date functions"><link rel="next" href="ch09s03.html" title="3.&nbsp;Automatic conversion of php functions into xmlrpc methods (and vice versa)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;Easy use with nested PHP values</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s01.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;9.&nbsp;Helper functions</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch09s03.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="arrayuse"></a>2.&nbsp;Easy use with nested PHP values</h2></div></div></div><p>Dan Libby was kind enough to contribute two helper functions that make it easier to translate to and from PHP values. This makes it easier to deal with complex structures. At the moment support is limited to <span class="type">int</span>, <span class="type">double</span>, <span class="type">string</span>, <span class="type">array</span>, <span class="type">datetime</span> and <span class="type">struct</span> datatypes; note also that all PHP arrays are encoded as structs, except arrays whose keys are integer numbers staring with 0 and incremented by 1.</p><p>These functions reside in <code class="filename">xmlrpc.inc</code>.</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="phpxmlrpcdecode"></a>2.1.&nbsp;php_xmlrpc_decode</h3></div></div></div><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" style="padding-bottom: 1em"><tr><td><code class="funcdef">$phpval = php_xmlrpc_decode(</code></td><td><var class="pdparam">$xmlrpc_val</var><var class="pdparam">$options</var><code>)</code>;</td><td>&nbsp;</td></tr></table><table border="0" summary="Function argument synopsis" cellspacing="0" cellpadding="0" style="padding-bottom: 1em"><tr><td>, &nbsp;</td><td><var class="pdparam">$xmlrpc_val</var><var class="pdparam">$options</var>, ;</td></tr></table><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" style="padding-bottom: 1em"><tr><td><code class="funcdef">$phpvals = php_xmlrpc_decode(</code></td><td><var class="pdparam">$xmlrpcmsg_val</var><var class="pdparam">$options</var><code>)</code>;</td><td>&nbsp;</td></tr></table><table border="0" summary="Function argument synopsis" cellspacing="0" cellpadding="0"><tr><td>, &nbsp;</td><td><var class="pdparam">$xmlrpcmsg_val</var><var class="pdparam">$options</var>, ;</td></tr></table></div><p>Returns a native PHP value corresponding to the values found in the <span class="type">xmlrpcval</span> <em class="parameter"><code>$xmlrpc_val</code></em>, translated into PHP types. Base-64 and datetime values are automatically decoded to strings.</p><p>In the second form, returns an array containing the parameters of the given <em class="parameter"><code><code class="classname">xmlrpcmsg</code>_val</code></em>, decoded to php types.</p><p>The <em class="parameter"><code>options</code></em> parameter is optional. If specified, it must consist of an array of options to be enabled in the decoding process. At the moment the only valid option is <span class="symbol">decode_php_objs</span>. When it is set, php objects that have been converted to xml-rpc structs using the <code class="function">php_xmlrpc_encode</code> function and a corresponding encoding option will be converted back into object values instead of arrays (provided that the class definition is available at reconstruction time).</p><p>Example:</p><pre class="programlisting">
// wrapper to expose an existing php function as xmlrpc method handler
function foo_wrapper($m)
{
  $params = php_xmlrpc_decode($m);
  $retval = call_user_func_array('foo', $params);
  return new xmlrpcresp(new xmlrpcval($retval)); // foo return value will be serialized as string
}

$s = new xmlrpc_server(array(
   "examples.myFunc1" =&gt; array(
     "function" =&gt; "foo_wrapper",
     "signatures" =&gt; ...
  )));

</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="phpxmlrpcencode"></a>2.2.&nbsp;php_xmlrpc_encode</h3></div></div></div><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0" style="padding-bottom: 1em"><tr><td><code class="funcdef">$xmlrpc_val = php_xmlrpc_encode(</code></td><td><var class="pdparam">$phpval</var>, </td><td>&nbsp;</td></tr><tr><td>&nbsp;</td><td><var class="pdparam">$options</var><code>)</code>;</td><td>&nbsp;</td></tr></table><table border="0" summary="Function argument synopsis" cellspacing="0" cellpadding="0"><tr><td>&nbsp;</td><td><var class="pdparam">$phpval</var>;</td></tr><tr><td>&nbsp;</td><td><var class="pdparam">$options</var>;</td></tr></table></div><p>Returns an <span class="type">xmlrpcval</span> object populated with the PHP values in <em class="parameter"><code>$phpval</code></em>. Works recursively on arrays and objects, encoding numerically indexed php arrays into array-type xmlrpcval objects and non numerically indexed php arrays into struct-type xmlrpcval objects. Php objects are encoded into struct-type xmlrpcvals, excepted for php values that are already instances of the xmlrpcval class or descendants thereof, which will not be further encoded. Note that there's no support for encoding php values into base-64 values. Encoding of date-times is optionally carried on on php strings with the correct format.</p><p>The <em class="parameter"><code>options</code></em> parameter is optional. If specified, it must consist of an array of options to be enabled in the encoding process. At the moment the only valid options are <span class="symbol">encode_php_objs</span> and <span class="symbol">auto_dates</span>.</p><p>The first will enable the creation of 'particular' xmlrpcval objects out of php objects, that add a "php_class" xml attribute to their serialized representation. This attribute allows the function php_xmlrpc_decode to rebuild the native php objects (provided that the same class definition exists on both sides of the communication)</p><p>Example:</p><pre class="programlisting">
// the easy way to build a complex xml-rpc struct, showing nested base64 value and datetime values
$val = php_xmlrpc_encode(array(
  'first struct_element: an int' =&gt; 666,
  'second: an array' =&gt; array ('apple', 'orange', 'banana'),
  'third: a base64 element' =&gt; new xmlrpcval('hello world', 'base64'),
  'fourth: a datetime' =&gt; '20060107T01:53:00'
  ), array('auto_dates'));

</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s01.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch09s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.&nbsp;Date functions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;Automatic conversion of php functions into xmlrpc methods (and vice versa)</td></tr></table></div></body></html>